/**
 * Вспомогательный интерфейс описывает наличие локализованного
 * названия параметра.
 */
interface Locales {
  ru?: string;
  en?: string;
}

/**
 * Вспомогательный интерфейс описывает данные, получаемые с сервера.
 */
export interface ParamsValue {
  /**
   * За сколько лет берутся данные. Интервал времени.
   * @example time="10"
   */
  time: string;
  /**
   * Минимальное из средних значений параметра.
   */
  avgmin?: string;
  /**
   *  Максимальное из средних значений параметра.
   */
  avgmax?: string;
  /**
   * Самое минимальное значение параметра за выбранный период.
   */
  extmin?: string;
  /**
   * Самое максимальное значение параметра за выбранный период.
   */
  extmax?: string;
  /**
   * Среднее значение параметра за выбранный период.
   */
  avg?: string;
}

/**
 * Вспомогательный интерфейс описывает данные, получаемые с сервера.
 */
export interface ClimateValue {
  [index: string]: ParamsValue[] | string;
  /**
   * Единица измерения параметра.
   * @example dim: "°"
   */
  dim: string;
  /**
   * Свойство содержит массив с данными за различные
   * интервалы времени. 10, 20 лет и т.д.
   */
  data: ParamsValue[];
}

/**
 * Интерфейс описывает данные, получаемые с сервера.
 */
export interface StoreClimateData {
  /**
   * Название климатических данных на разных языках.
   */
  title: Locales;
  /**
   * Дополнительная информация параметра, которая выводится
   * под его названием.
   * @example
   * def: { ru: "мм рт. ст." }
   * def: { ru: "вероятность" }
   */
  def?: Locales;
  /**
   * Свойство содержит массив с данными, которые имеют разную размерность.
   */
  value: ClimateValue[];
}

/**
 * Интерфейс описывает возвращаемое значение функции
 * которое зависит от состояния радио кнопки.
 */
export interface SelectRadioData {
  min: string;
  max: string;
  avg: string;
}

/**
 * Интерфейс описывает объект с данными передаваемые стором
 * в компоненты для отображения.
 */
export interface WidgetClimateData {
  /**
   * Название климатических данных на разных языках.
   */
  title: Locales;
  /**
   * Дополнительная информация параметра, которая выводится
   * под его названием.
   */
  def?: Locales | undefined;
  /**
   * Единица измерения параметра.
   */
  dim: string;
  /**
   * Свойство содержит объект с числовыми значениями
   * параметра в строковом формате.
   */
  data: SelectRadioData;
}

/**
 * Интерфейс описывает объект, с данными для отрисовки прогресс бара.
 */
export interface PathSVG {
  /**
   * CSS класс определяющий какую линию прогресс бара будет рисовать
   * компонента.
   */
  class: string;
  /**
   * Строка, содержащая ряд команд пути для рисования
   * линии прогресс бара.
   */
  def: string;
}

/**
 * Интерфейс описывает объект, который отвечает за
 * отображение блока с дополнительной информацией,
 * которая выводится под названием параметра.
 */
export interface SubtitleToProgressName {
  /**
   * Отвечает за отображение блока с дополнительной информацией,
   * которая выводится под названием параметра.
   * Если true, то блок отрисовывается.
   */
  isShow: boolean;
  /**
   * Текст с дополнительной информацией.
   */
  text?: string;
}

/**
 * Интерфейс описывающий строковые константы с учетом локали.
 * @property ru - Объект содержит строковые константы с учетом локали.
 * @property ru.prepositions - Массив содержит предлоги, которые
 * используются в подписи начальной и конечной точки прогресс бара.
 * @property ru.changeDimensionLocale - размерности, которые требуют
 * модификацию при отображении.
 * @property ru.radioBtnCaption - Массив с названиями radio button
 * в компоненте Navbar.vue.
 * @property ru.selectCaptions - Подписи селекта в компоненте Navbar.vue.
 * @property ru.noData - Фраза при отсутствии данных.
 * @property ru.navBarLink - Название ссылки для отображения подробной
 * информации.
 */
export interface ExpressionLocales {
  ru: {
    prepositions: string[];
    changeDimensionLocale: string[];
    radioBtnCaption: string[];
    selectCaptions: string[];
    noData: string;
    navBarLink: string;
  };
}
